<!-- GESTALT-- _____ CENTRIC SEARCH-->

<!-- HTML & CSS (embedded in the <head>)-->

    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
      <style>
        html {
        height: 100%;
        width: 100%; }
    
        .nav_bar {
        color: white;
        background-color: black;
        margin: 0px; 
        font-size: 28px;
        font-family: monaco; }
    
        .background_container {
        display: flex; 
        height: 600px; }
    
        .brown_background_div {
        background-color: #DACD9F;
        width: 70%; }
    
       .green_background_div {
        background-color: #B2CD9F;
        width: 30%; }
    
        .dragBox {
        top: 120px;
        left: 120px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        background-color: lightblue;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: bold; }
    
        #northButton {
        position: absolute;
        top: 20px;
        left: 1220px;
        color: white;
        font-size: 15px;
        font-family: monaco; }
    
        .northButtonLabel {
        position: absolute;
        top: 20px;
        left: 1250px;
        color: white;
        font-size: 15px;
        font-family: monaco; }

        #regionChoice{
        position: absolute;
        top: 80px;
        left: 100px;
        width: 400px;
        height: 50px;
        font-size: 20px;
        font-family: monaco;
        color: black; 
        visibility: hidden;}

        #regionButton{
        position: absolute;
        top: 80px;
        left: 530px;
        font-size: 20px;
        font-family: monaco;
        visibility: hidden;}

        #objectChoice{
        position: absolute;
        top: 120px;
        left: 1000px;
        width: 200px;
        height: 30px;
        font-size: 15px;
        font-family: monaco;
        color: black; 
        visibility: hidden;}

        #objectButton{
        position: absolute;
        top: 120px;
        left: 1230px;
        font-size: 20px;
        font-family: monaco;
        visibility: hidden;}

        #submitQueryButton{
        position: absolute;
        top: 250px;
        left: 1000px;
        font-size: 20px;
        font-family: monaco;
        visibility: hidden;}

        #resetButton{
        position: absolute;
        top: 310px;
        left: 1000px;
        font-size: 20px;
        font-family: monaco;
        visibility: hidden;}



        .quadrantsDiv{
        position: absolute;
        top: 300px;
        left: 450px;
        font-size: 40px;
        font-family: monaco;
        visibility: hidden;}

        .resultsBoxDiv{
        position: absolute;
        top: 400px;
        left: 1075px;
        width: 400px;
        padding-top: 5px;
        padding-bottom: 20px;
        font-size: 15px;
        font-family: monaco;
        background-color: white;
        visibility: hidden;}

        #resultsXButton{
        position: absolute;
        top: 370px;
        left: 1480px;
        width: 20px;
        font-size: 15px;
        font-family: monaco;
        background-color: white; 
        visibility: hidden;}

        #objectSearchButton{
        position: absolute;
        visibility: hidden;}
        
        #locationSearchButton{
        position: absolute;
        visibility: hidden;}

        .visible {
        visibility: visible;
        }
        .invisible {
        visibility: hidden;
        }


      </style>
    
    </head>
    
    <body>
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    
        <div class="container-fluid nav_bar">GESTALT - Geospatially Enhanced Search with Terrain Augmented Location Targeting </div>
    
        <input type="checkbox" id="northButton" name="northButton" value="northButton" checked>
        <label for="northButton" class="northButtonLabel">I know the query's cardinal orientation</label>

        <div class="container-fluid background_container">
            <div class="brown_background_div">
              <select name="regionChoice" id="regionChoice"></select>
              <button type="button" class="btn btn-outline-secondary" name="regionButton" id="regionButton">Set Region</button>
              
          <div class="quadrantsDiv" id="quadrantsDiv">+</div>
            
        </div> <!-- end brown-background-div -->
      
          <div class="container-fluid green_background_div"> 
            <select name="objectChoice" id="objectChoice"></select>
            <button type="button" name="objectButton" class="btn btn-outline-secondary" id="objectButton">Add Object</button>
            <button type="button" name="submitQueryButton" class="btn btn-success"id="submitQueryButton">Submit Query</button>
            <button type="button" name="resetButton" class="btn btn-danger" id="resetButton">Reset Canvas</button>
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="btnradio" id="objectSearchButton" autocomplete="off" checked>
              <label class="btn btn-outline-light" for="objectSearchButton">Object Centric Search</label>
              <input type="radio" class="btn-check" name="btnradio" id="locationSearchButton" autocomplete="off">
              <label class="btn btn-outline-light" for="locationSearchButton">Location Centric Search</label>
            </div>
            <div class="resultsBoxDiv" id="resultsBoxDiv">Matching Locations:</div>
            <button type="button" name="resultsXButton" id="resultsXButton">X</button>

            </div>
          </div> <!-- end green-background-div -->
      </div>  <!-- end background-container div -->
    
    </body>
    </html>
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
          var csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
          var boxData = [];
          var objectQuery = {};
          var boxCount = 0;
          var searchType = "Object";
          var queryResponse = "";
          var canvasCenter = {'x':370, 'y':1480};

          class Box {
                constructor(name, x, y) {
                  this.name = name;
                  this.x = x;
                  this.y = y;
                  this.element = this.createBoxElement();
                  this.attachEventListeners();
                }

                createBoxElement() {
                  var box = document.createElement('div');
                  box.classList.add('dragBox');
                  box.innerText = this.name.replace("_"," ");
                  //box.innerText = this.name + ': X: ' + this.x + ' Y: ' + this.y; //DEBUG MODE
                  box.style.left = this.x + 'px';
                  box.style.top = this.y + 'px';
                  box.dataset.index = boxCount++;
                  document.body.appendChild(box);
                  return box;
                }

                attachEventListeners() {
                  var offsetX = 0;
                  var offsetY = 0;
                  var isDragging = false;

                  this.element.addEventListener('mousedown', (event) => {
                    offsetX = event.clientX - this.element.offsetLeft;
                    offsetY = event.clientY - this.element.offsetTop;
                    isDragging = true;
                  });

                  document.addEventListener('mousemove', (event) => {
                    if (isDragging) {
                      var x = event.clientX - offsetX;
                      var y = event.clientY - offsetY;
                      this.element.style.left = x + 'px';
                      this.element.style.top = y + 'px';

                      if (this.x === x && this.y === y) {return;}
                      this.x = x;
                      this.y = y;
                    }
                  });

                  document.addEventListener('mouseup', () => {
                    isDragging = false;
                    this.element.innerText = this.name.replace("_"," ");
                    //this.element.innerText = this.name + ': X: ' + this.x + ' Y: ' + this.y; //DEBUG MODE
                  });
                }
              }

          function refreshPage() {
            location.reload();
          }

        function getRegions() {
          return $.ajax({
            type: 'GET',
            url: '/getregions/',
            success: function(response) {
              regions = response['regions'];
            }
          });
				}

        // region dropdown............
        function makeRegionDropdown() {
          getRegions().then(function(response) {
          console.log("Got these regions...");
          console.log(regions);				
       
          // Update the region dropdown menu
          var regionDropdown = document.getElementById('regionChoice');
          for (var i = 0; i < regions.length; i++) {
            var region = document.createElement('option');
            region.value = regions[i];
            region.text = regions[i];
            regionDropdown.add(region);
          }
          regionDropdown.style.visibility = "visible";
          
          // Add region GO button
          var regionButton = document.getElementById('regionButton');
          regionButton.addEventListener('click', 
            function (){
              makeQueryCanvas(document.getElementsByName('regionChoice')[0].value);
            });
          regionButton.addEventListener('click', () => regionButton.disabled = true);
          //regionButton.addEventListener('click', enableSearchButtons);
          regionButton.style.visibility = "visible";
          })
				}  // ............region dropdown

        function makeQueryCanvas(regionChoice) {
          setRegion(displayObjDropdown, regionChoice);
				}

        function setRegion(callback, regionChoice) {
          $.ajax({
            type: 'POST',
            url: '/setregion/',
            data: {'name': regionChoice},
            beforeSend: function(xhr) {
              xhr.setRequestHeader('X-CSRFToken', csrfToken);
            },
            success: function(response) {
						  console.log("setregion done, selected...");
              console.log(regionChoice);
              callback(); // calls displayObjectDropdown
            }
          });
				}

        function displayObjDropdown() {
          getObjects(enableObjectSelect);
          createInvisibleSubmitButton();
          createInvisibleResetButton();
          createInvisibleSearchButtons();
          createInvisibleXButton();
				}

        function getObjects(callback) {
          $.ajax({
            type: 'GET',
            url: '/getobjs/',
            success: function(response) {
              objects = response['objects'];
              console.log(objects);
              callback(); // calls enableObjectSelect
            }
          });
				}

        function enableObjectSelect() {
          // Update the object dropdown menu
          var objectDropdown = document.getElementById('objectChoice');
          for (var i = 0; i < objects.length; i++) {
            var object = document.createElement('option');
            object.value = objects[i];
            object.text = objects[i].replace("_"," ");
            objectDropdown.add(object);
          }
          objectDropdown.style.visibility = "visible";

          // Add object GO button
          var objectButton = document.getElementById('objectButton');
          objectButton.addEventListener('click', 
            function (){
              makeObject(function() {console.log("added")}, document.getElementsByName('objectChoice')[0].value);
            });
            objectButton.addEventListener('click', () => console.log("obj added"));
            objectButton.addEventListener('click', enableSubmitButton);
            objectButton.addEventListener('click', enableResetButton);
          objectButton.style.visibility = "visible";
				}

        function createInvisibleSubmitButton() {
          var submitQueryButton = document.getElementById('submitQueryButton');
          submitQueryButton.addEventListener('click', 
            function (){
              submitQuery(function() {console.log("query submit finished")});
            });
				}

        function enableSubmitButton() {
          var submitQueryButton = document.getElementById('submitQueryButton');
          submitQueryButton.style.visibility = "visible";
				}

        function createInvisibleResetButton() {
          var resetButton = document.getElementById('resetButton');
          resetButton.addEventListener('click', 
            function (){
              reset(function() {console.log("reset finished")});
            });
				}

        function enableResetButton() {
          var resetButton = document.getElementById('resetButton');
          resetButton.style.visibility = "visible";
				}

        function createInvisibleSearchButtons() {
          var objectSearchButton = document.getElementById('objectSearchButton');
          var locationSearchButton = document.getElementById('locationSearchButton');

          objectSearchButton.addEventListener('click', 
            function (){
              selectObjectSearch(function() {console.log("search type selection changed to OBJECT")});
            });

          
          locationSearchButton.addEventListener('click', 
            function (){
              selectLocationSearch(function() {console.log("search type selection changed to LOCATION")});
            });
				}


        function selectObjectSearch(callback) {
          searchType = "Object";

          // Color buttons to show selection was made
  //        var objectSearchButton = document.getElementById('objectSearchButton');
  //        var locationSearchButton = document.getElementById('locationSearchButton');
       //   objectSearchButton.style.backgroundColor = "green";
       //   locationSearchButton.style.backgroundColor = "white";

          // Remove quadrants display
          var quadrantsDiv = document.getElementById('quadrantsDiv');
          quadrantsDiv.style.visibility = "hidden";

          // Allow cardinality choice
          var northButton = document.getElementById('northButton')
          northButton.disabled = false;
          callback();
        }

        function selectLocationSearch(callback) {
          searchType = "Location";

          // Color buttons to show selection was made
      //    var objectSearchButton = document.getElementById('objectSearchButton');
      //    var locationSearchButton = document.getElementById('locationSearchButton');

        //  locationSearchButton.style.backgroundColor = "green";

          // Display quadrants
          var quadrantsDiv = document.getElementById('quadrantsDiv');
          quadrantsDiv.style.visibility = "visible";

          // Force "knows cardinality" checked box to be checked
          var northButton = document.getElementById('northButton')
          northButton.checked = true;
          northButton.disabled = true;
          callback();
        }

        function makeObject(callback, objName) {
          console.log(objName);
          var newBox = new Box(objName, 200, 200);
          boxData.push(newBox);
          callback();
				}

        function convertQuery(callback) {
          // Turn query boxData into a dictionary
          console.log("converting query")
          objectQuery = {};
          for (var i = 0; i < boxCount; i++) {
            objectQuery[i] = {
              'name':boxData[i].name,
              'x':boxData[i].x,
              'y':boxData[i].y
            };
				  }
          callback();
				}

        function submitQuery(callback) {
          convertQuery(function (){
            sendQuery(function (){
              getResponse(function (){
                showResponse(function (){callback()});
              });
            });
          });
        }
          
        function sendQuery(callback) { 
            $.ajax({type: 'POST',
              url: '/setsearchparams/',
              data: {
                'object_query': JSON.stringify(objectQuery), 
                'canvas_center': JSON.stringify(canvasCenter),
                'search_type': searchType, 
                'knows_cardinality': document.getElementById('northButton').checked,
              },
              beforeSend: function(xhr) {
                xhr.setRequestHeader('X-CSRFToken', csrfToken);
              },
              success: function(response) {
                console.log("setsearchparams was successful")
                console.log(searchType); // Either "Location" or "Object" 
                console.log("User knows north setsearchparams: ", document.getElementById('northButton').checked);
                console.log(objectQuery)
                callback();
              }
            });
          }

        function getResponse(callback) {
          console.log("query posted");
          $.ajax({
            type: 'GET',
            url: '/searchresult/',
            success: function(response) {
              queryResponse = response.locations;
              console.log("searchresult is")
              console.log(queryResponse); // Print the box data
              callback();
            }
					});
        }

        function createInvisibleXButton() {
          var resultsXButton = document.getElementById('resultsXButton');
          resultsXButton.addEventListener('click', 
            function (){
              quitResultsDisplay(function() {console.log("results cleared")});
            }
          );
				}

        function quitResultsDisplay(callback) {
          var resultsBoxDiv = document.getElementById('resultsBoxDiv');
          resultsBoxDiv.style.visibility = "hidden";

          var resultsXButton = document.getElementById('resultsXButton');
          resultsXButton.style.visibility = "hidden";
          callback();
        }

        function showResponse(callback) {
          // Results display panel
          var resultsBoxDiv = document.getElementById('resultsBoxDiv');
          var resultsString = "Locations matching query configuration: \n";
						for (i in queryResponse) {
						  resultsString = resultsString.concat(queryResponse[i]);
              resultsString = resultsString.concat("\n");
						}
          resultsBoxDiv.innerText = resultsString;
          resultsBoxDiv.style.visibility = "visible";

          // X to close results display
          var resultsXButton = document.getElementById('resultsXButton');
          resultsXButton.style.visibility = "visible";
          callback();
				}

        function reset(callback) {
          console.log("resetting....");
          for (var i = 0; i < boxCount; i++) {
            boxData[i].element.style.visibility = "hidden";
				  }
          boxData = []
          boxCount = 0;

          // Hide submit button since no query objects are on the canvas anymore
          var submitQueryButton = document.getElementById('submitQueryButton');
          submitQueryButton.style.visibility = "hidden";

          var resetButton = document.getElementById('resetButton');
          resetButton.style.visibility = "hidden";
          callback();
        }
     
        // MAIN functionality
        makeRegionDropdown();
        createInvisibleSearchButtons();


        });
    </script>