<!-- GESTALT-- LOCATION CENTRIC SEARCH-->

<!-- HTML & CSS (embedded in the <head>)-->

    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
    
      <style>
        html {
        height: 100%;
        width: 100%; }
    
        h1 {
        color: white;
        background-color: black;
        margin: 0px; 
        font-family: monaco; }
    
        .background_container {
        display: flex; 
        height: 600px; }
    
        .brown_background_div {
        background-color: #DACD9F;
        width: 70%; }
    
       .green_background_div {
        background-color: #B2CD9F;
        width: 30%; }
    
        #searchTypeList {
        width: 300px;
        height: 30px;
        font-size: 20px;
        font-family: monaco;
        position: absolute; 
        top: 60px;
        left: 1050px;
        background-color: grey; }
    
        #objectNameList {
        width: 180px;
        height: 30px;
        font-size: 20px;
        font-family: monaco;
        position: absolute; 
        top: 100px;
        left: 1100px;
        background-color: grey; }
    
        .dragBox {
        width: 150px;
        height: 70px;
        background-color: lightblue;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: bold; }

        .compass {
        font-size: 100px;   
        position: absolute;
        top: 170px;
        left: 450px;
        }
      </style>
    
    </head>
    
    <body>
        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    
        <h1>GESTALT - Location Centric Search</h1>
        <div class="background_container">
    
        <div class="brown_background_div"> 
        </div> <!-- end brown-background-div -->
        <div class="green_background_div"> 
          <select id="objectNameList" name="objectNameList">
            <option value="Object1">Object1</option>
            <option value="Object2">Object2</option>
            <option value="Object3">Object3</option>
          </select>
        </div> <!-- end green-background-div -->
     </div>  <!-- end background-container div -->
    
    </body>
    </html>
    
    <!-- JavaScript -->
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                var boxData = [];
                var boxCount = 0;  // Initial box count
                var csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    
                class Box {
                    constructor(name, x, y) {
                        this.name = name;
                        this.x = x;
                        this.y = y;
                        this.element = this.createBoxElement();
                        this.attachEventListeners();
                        this.updateCoordinates2();
                    }
    
                    createBoxElement() {
                        var box = document.createElement('div');
                        box.classList.add('dragBox');
                        box.innerText = this.name + ': X: ' + this.x + ' Y: ' + this.y;
                        box.dataset.index = boxCount++;
                        document.body.appendChild(box);
                        return box;
                    }
    
                    attachEventListeners() {
                        var offsetX = 0;
                        var offsetY = 0;
                        var isDragging = false;
    
                        this.element.addEventListener('mousedown', (event) => {
                            offsetX = event.clientX - this.element.offsetLeft;
                            offsetY = event.clientY - this.element.offsetTop;
                            isDragging = true;
                        });
    
                        document.addEventListener('mousemove', (event) => {
                            if (isDragging) {
                                var x = event.clientX - offsetX;
                                var y = event.clientY - offsetY;
                                this.element.style.left = x + 'px';
                                this.element.style.top = y + 'px';
    
                                if (this.x === x && this.y === y) {
                                    return;
                                }
    
                                this.x = x;
                                this.y = y;
                                this.updateCoordinates2();
                            }
                        });
    
                        document.addEventListener('mouseup', () => {
                            isDragging = false;
                        });
                    }
    
                    updateCoordinates2() {
                        var self = this;  // Preserve the reference to the current box object
    
                        $.ajax({
                            type: 'POST',
                            url: '/coordinates/',
                            data: { 'index': self.element.dataset.index, 'name': self.name, 'x': self.x, 'y': self.y },
                            beforeSend: function(xhr) {
                                xhr.setRequestHeader('X-CSRFToken', csrfToken);
                            },
                            success: function(response) {
                                self.element.innerText = self.name + ': X: ' + response.x + ' Y: ' + response.y;
                                self.x = response.x;
                                self.y = response.y;
                            }
                        });
                    }
                }
    
                function addBox() {
                    var objectNameList = document.getElementById('objectNameList');
                    var selectedIndex = objectNameList.selectedIndex;
                    
                    var selectedOption = objectNameList.options[selectedIndex];
                    console.log(selectedOption);
            
                    var newBox = new Box(selectedOption.value, 0, 0);
                    boxData.push(newBox);  
                }
    
                function submitQuery() {
                    $.ajax({
                        type: 'GET',
                        url: '/boxdata/',
                        success: function(response) {
                            var boxData = response.box_data;
                            console.log(boxData);  // Print the box data in the browser console
                            // Perform further processing with the box data as desired
                        }
                    });
                }
    
                function refreshPage() {
                    location.reload();
                }
    
                var addButton = document.createElement('button');
                addButton.innerText = 'Add Selected Object to Search';
                addButton.addEventListener('click', addBox);
                document.body.appendChild(addButton);
                addButton.style.position = "absolute";
                addButton.style.top = "190px";
                addButton.style.left = "1100px";
                addButton.style.width = "200px";
                addButton.style.fontSize = "15px";
                addButton.style.fontFamily = "monaco";
    
                var submitButton = document.createElement('button');
                submitButton.innerText = 'Submit Query';
                submitButton.addEventListener('click', submitQuery);
                document.body.appendChild(submitButton);
                submitButton.style.position = "absolute";
                submitButton.style.top = "350px";
                submitButton.style.left = "1100px";
                submitButton.style.width = "200px";
                submitButton.style.fontSize = "15px";
                submitButton.style.fontFamily = "monaco";
                submitButton.style.color = "green";
    
                var resetButton = document.createElement('button');
                resetButton.innerText = "RESET";
                resetButton.addEventListener('click', refreshPage);
                document.body.appendChild(resetButton);
                resetButton.style.position = "absolute";
                resetButton.style.top = "500px";
                resetButton.style.left = "1100px";
                resetButton.style.width = "200px";
                resetButton.style.fontSize = "15px";
                resetButton.style.fontFamily = "monaco";
                resetButton.style.color = "red";

            });
    
        </script>
    